/*Typography*/
$font-stack: Merriweather, serif
$font-base-size: 1em

/*Colour*/
// f9ba32 sunshine
// 426e86 steel blue
// f8f1e5 bone
// 2f3131 coal
$background-color: #ffffff

$primary-color-dark:            #2f3131
$primary-color:                 #426e86
$primary-color-light:           #f8f1e5

$primary-text-color-light:      #FFFFFF
$primary-text-color-dark:       #212121
$secondary-text-color:          #757575

$accent-color:                  #f9ba32
$divider-color:                 #BDBDBD

/*Space*/
$padding: 0.5em

body, h1, h2, h3, h4, h5, h6
    font-family: $font-stack
    color: $primary-text-color-dark
    
h1
    margin-top: $padding
    font-size: $font-base-size * 4
    font-weight: 700

h2
    font-size: $font-base-size * 3
    
h3
    font-size: $font-base-size * 2
    
h4
    font-size: $font-base-size * 1.5

a
    color: $primary-color
    h5
        margin-bottom: 0
    &:hover
        color: $primary-text-color-dark
        text-decoration: underline

.button
    color: $primary-text-color-light
    background-color: $primary-color
    h4, h5, p
        color: $primary-text-color-light
    &:hover, &:focus
        background-color: $accent-color
        color: $primary-text-color-dark
    &:hover 
        h4, h5
            color: $primary-text-color-dark
    .primary
        background-color: $primary-color
        color: $background-color
        &:hover, &:focus
            background-color: $primary-color-dark
            color: $background-color

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+30,cfd8dc+100,cfd8dc+101 */

#blogg-button
    color: $primary-text-color-light
    &:hover
        color: $primary-text-color-dark
        background-color: $accent-color
        text-decoration: none

#introduction-text
    margin-top: $padding * 5
    strong
        color: $primary-color
    i
        color: $accent-color

#small-screen-intro
    background: $background-color
    padding-top: $padding * 5
    padding-left: $padding * 5
    padding-right: $padding * 5
    strong
        color: $primary-color
    i
        color: $accent-color
    
#intro-text
    top: 50%

.img_icon
    width: 4em
    margin: $padding * 2 0

.no-background
    background-color: $background-color
    
section
    margin: 3.5em 0
    &:first-of-type
        margin: 0

.title-bar
    background-color: $primary-color-dark

.top-bar, .top-bar ul
    background-color: $background-color
    
#face-img
    overflow: hidden
    > img
        /*max-width: 100%
        width: 100%
        transform: scale(1.1)
        transform: translateX(-5%)
        filter: drop-shadow(5px 1px 7px #bbb)

.button-group
    margin-bottom: 0

.add-divider
    border-left: 1px solid $divider-color

.contact-block
    padding-top: $padding * 9

.card
    border-radius: 2px
    margin: 2em 0
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    background-color: $primary-color-dark
    color: $primary-text-color-light
    > a > h3
        padding: $padding
        color: $primary-text-color-light
    a
        text-decoration: none
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        h3
            background: $accent-color
            color: $primary-color-dark

#bottom-img
    margin: $padding * 2
    filter: drop-shadow(5px 1px 7px #444)
    transform: translateY(10%)

footer
    background: $primary-color-dark
    margin-top: $padding * 10
    padding: 2rem 0 0 0
    overflow: hidden
    a
        color: $accent-color
    a:hover
        color: $primary-color-light
    .button
        background-color: $primary-color-dark

#copyright-row
    padding-top: $padding * 5
    color: $primary-text-color-light

/*  MORPH
    from: http://designshack.net/articles/css/joshuajohnson-2/ */
.morph
    transition: all 0.5s ease
    &:hover
        border-radius: 12%
        transform: scale(1.10, 1.10)

blockquote
    p
        color: $primary-text-color-light
    a:hover
        text-decoration: underline
        color: $primary-text-color-light

/*Portfolio*/

article
    h1
        padding-top: $padding * 2
        padding-bottom: $padding
        font-size: 3.5em
    h2
        padding-top: $padding
        padding-bottom: $padding
    h3
        padding-top: $padding * 2
        padding-bottom: $padding

.inline-img
    padding-top: $padding * 5
    padding-bottom: $padding * 5

.inline-img-medium
    width: 50%
    display: block
    margin: 0 auto

.portfolio-header
    background: $primary-color
    > img
        opacity: 0.8

video
    margin-top: $padding * 4
    margin-bottom: $padding * 4